{
  // Exercici 1

  "exercici1": {

    // JSON vàlid amb 3 begudes

    "json": {
      "juicers": [
        {
          "name": "Orange Juice",
          "description": "Suc natural de taronja",
          "use-by-date": "2026-06-30",
          "weight": 250,
          "cost": 2.5,
          "light": true
        },
        {
          "name": "Apple Juice",
          "description": "Suc de poma",
          "use-by-date": "2026-07-15",
          "weight": 200,
          "cost": 1.8,
          "light": false
        },
        {
          "name": "Pineapple Juice",
          "description": "Suc de pinya",
          "use-by-date": "2026-08-01",
          "weight": 300,
          "cost": 3.2,
          "light": true
        }
      ]
    },

    // JSD corresponent

    "jsd": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "type": "object",

      "properties": {
        "juicers": {
          "type": "array",

          "items": {
            "type": "object",

            "properties": {
              "name": {
                "type": "string"
              },

              "description": {
                "type": "string"
              },

              "use-by-date": {
                "type": "string",
                "format": "date"
              },

              "weight": {
                "type": "integer",
                "minimum": 2,
                "maximum": 300
              },

              "cost": {
                "type": "number"
              },

              "light": {
                "type": "boolean"
              }
            },

            "required": [
              "name",
              "description",
              "cost",
              "light"
            ]
          }
        }
      }
    },

    // Modificacions de juicers.xsd

    "modificacions_xsd": {

      "use-by-date": "xs:date",

      "cost": "xs:decimal",

      "light": "xs:boolean",

      "WeightType": [
        "<xs:simpleType name='WeightType'>",
        "   <xs:restriction base='xs:integer'>",
        "      <xs:minInclusive value='2'/>",
        "      <xs:maxInclusive value='300'/>",
        "   </xs:restriction>",
        "</xs:simpleType>"
      ]
    }
  },

  // Exercici 2

  "exercici2": {

    // alumne.xml vàlid amb l'esquema original

    "alumne.xml": [
      "<?xml version='1.0' encoding='UTF-8'?>",
      "<alumne>",
      "   <dades_personals data_naixement='1995-06-07' dni='12345678A'>",
      "      <nom>Joel</nom>",
      "      <cognoms>Toribio</cognoms>",
      "      <e-mail>joel@gmail.com</e-mail>",
      "      <telefon>666111222</telefon>",
      "   </dades_personals>",
      "",
      "   <dades_academiques data_matricula='2025-09-01' num_matricula='DAW001'>",
      "      <estudis>DAW</estudis>",
      "      <curs>2</curs>",
      "      <repetidor>false</repetidor>",
      "   </dades_academiques>",
      "</alumne>"
    ],

    // Modificacions de l'esquema

    "modificacions_xsd": [

      "Afegir un element adreca dins dades_personals",

      "adreca:",
      "- carrer (xs:string)",
      "- numero (NumeroAdrecaType)",
      "- cp (xs:string)",
      "- provincia (xs:string)",

      "Afegir atribut tipus a telefon",

      "<xs:attribute name='tipus' use='required'>",
      "   <xs:simpleType>",
      "      <xs:restriction base='xs:string'>",
      "         <xs:enumeration value='mobil'/>",
      "         <xs:enumeration value='fix'/>",
      "      </xs:restriction>",
      "   </xs:simpleType>",
      "</xs:attribute>",

      "telefon maxOccurs='3'",

      "data_matricula:",
      "- tipus xs:date",
      "- use='optional'",
      "- default='2012-09-01'",

      "Crear tipus cadena50",

      "<xs:simpleType name='cadena50'>",
      "   <xs:restriction base='xs:string'>",
      "      <xs:maxLength value='50'/>",
      "   </xs:restriction>",
      "</xs:simpleType>",

      "Utilitzar cadena50 a nom i cognoms",

      "Pattern per email",

      "<xs:simpleType name='EmailType'>",
      "   <xs:restriction base='xs:string'>",
      "      <xs:pattern value='[A-Za-z0-9._-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}'/>",
      "   </xs:restriction>",
      "</xs:simpleType>",

      "repetidor tipus xs:boolean",

      "NumeroAdrecaType",

      "<xs:simpleType name='NumeroAdrecaType'>",
      "   <xs:restriction base='xs:positiveInteger'>",
      "      <xs:maxInclusive value='1500'/>",
      "   </xs:restriction>",
      "</xs:simpleType>"
    ],

    // Exemple de l'XML després de les modificacions

    "alumne_modificat.xml": [
      "<alumne>",
      "   <dades_personals data_naixement='1995-06-07' dni='12345678A'>",
      "      <nom>Joel</nom>",
      "      <cognoms>Toribio</cognoms>",
      "      <e-mail>joel@gmail.com</e-mail>",
      "      <telefon tipus='mobil'>666111222</telefon>",
      "      <telefon tipus='fix'>972123456</telefon>",
      "      <adreca>",
      "         <carrer>Carrer Major</carrer>",
      "         <numero>25</numero>",
      "         <cp>17300</cp>",
      "         <provincia>Girona</provincia>",
      "      </adreca>",
      "   </dades_personals>",
      "",
      "   <dades_academiques num_matricula='DAW001'>",
      "      <estudis>DAW</estudis>",
      "      <curs>2</curs>",
      "      <repetidor>false</repetidor>",
      "   </dades_academiques>",
      "</alumne>"
    ]
  }
}